<!doctype html>
<html lang="">
<head>
  <title>First web page</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="./css/style.css"/>
</head>
<body>
 <div>
   <h1><strong>My First Website</strong></h1>
   <p>Welcome to my website! Here are some things I enjoy</p>
<ul>
<li>Web Development</li>
<li>Chess</li>
<li>Reading</li>
<li>Learning</li>
</ul>
  <h4>Favorite quotes</h4>
  <blockquote>Here is a favorite quote of mine ... </blockquote>
  <blockquote> ..... and another </bockquote>
</div>
</body>
</html>
